# Documentation for the Aquabots

This is the documentation of the work done for the Aquabots VIP by Timothy Gallion.

## Organization

 - meeting_notes - notes from sub team and full team meetings
 - docs - important documents for the current semester
 - archive - Previous semseters documents