# Prep meeting

## Hardware projects

### New shell

- We need and minimum a new shell of the same design
- We need to look at redesign of the shell to make it easier to assemble
- 

# Software projects

1st steps

localization

simulator

potential redesign

repo refactor

test bed user library

example for the user library



