# Notes

Need to speak with team about semester plans and confirm that all of the things we spoke about is helpful

## ID robots

- Aruco/QR/ April tags
- Filter/Hungarian algorithm (no explicit ID)
- PHD tracking (no need for a specific ID)
- Is it even necessary in order to provide local information
  - Do we need to maintain the tracking between time steps.

## PI Troubles

- Static IP and a laptop
- possible I can provide a new wireless router (I have an AP but not a router)

## 3D printing

- I offered my printer to nekton and the other projects JIC.
